<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profilim" />
    <!-- YENİ: Kullanıcı Yönetimi -->
    <item
        android:id="@+id/nav_user_management"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Kullanıcı Yönetimi" />

    <item
        android:id="@+id/nav_duyurular"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Duyurular" />
    <item
        android:id="@+id/nav_aidat"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Aidat Takibi" />

    <!-- YENİ: Toplu Harcamalar -->
    <item
        android:id="@+id/nav_shared_expenses"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Toplu Harcamalar" />

    <!-- YENİ: Gruplanmış Borçlar -->
    <item
        android:id="@+id/nav_gruplanmis_borclar"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Gruplanmış Borçlar" />

    <item
        android:id="@+id/nav_sikayetler"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Şikayetler" />

    <!-- YENİ: Yeni Şikayet -->
    <item
        android:id="@+id/nav_yeni_sikayet"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Yeni Şikayet" />

    <item
        android:id="@+id/nav_bakim"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Bakım Talepleri" />

    <!-- Ayarlar -->
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ayarlar" />
    <item
        android:id="@+id/nav_api_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="API Ayarları" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Çıkış Yap" />
</menu>